# IGS-Tech-Test-Solution

./: IgsSoftwareTechTest.sln  README.md
DataObjects/: DataObjects.csproj  Recipe.cs  Schedule.cs  input.cs
QueryApp/: Program.cs  QueryApp.csproj  Resources.Designer.cs  Resources.resx  SendAgent.cs
QueryApp/Properties/: launchSettings.json
QueryProcessor/: QueryProcessor.cs  QueryProcessor.csproj
RecipeApi/: Program.cs
Run/QueryApp/: QueryApp.deps.json
Run/QueryApp/Files/: URL.txt
Run/RecipeAPI/: RecipeApi.deps.json
